# contracts

./: .gitignore  build.gradle  gradle.properties  settings.gradle
contracts/: build.gradle
contracts/src/main/kotlin/com/tradeix/contractcomposition/contractbuilders/: ContractOutline.kt
contracts/src/main/kotlin/com/tradeix/contractcomposition/contractbuilders/core/: AndOutline.kt  CoreOutline.kt  FulfillOutline.kt  InOutline.kt  KeyControlOutline.kt  OrOutline.kt
contracts/src/main/kotlin/com/tradeix/contractcomposition/contracts/: ArbitraryCompositeContract.kt  CompositeContract.kt  DetachedContract.kt  DifferentiatedStateContract.kt  DoubleSpendPreventionContract.kt  DummyPaymentContract.kt  FulfilledByNewContractContract.kt  FulfilledContractsStateContract.kt  KeyControlContract.kt  MultipathContract.kt  TimeConstrainedContract.kt
contracts/src/main/kotlin/com/tradeix/contractcomposition/contracts/commands/: CreateBasicContractsCommand.kt  FulfillRefInputsCommand.kt
contracts/src/main/kotlin/com/tradeix/contractcomposition/contracts/common/: DataOpinionatedContract.kt  FieldRetriever.kt  FulfillableAsRefInput.kt  StandardTransactionFieldResolution.kt  StateRefOrRef.kt  VerifyUtilities.kt
contracts/src/main/kotlin/com/tradeix/contractcomposition/contracts/states/: ArbitarilyOpinionatedContract.kt  ArbitraryCompositeContractState.kt  CompositeContractState.kt  DetachedContractState.kt  DifferentiatedState.kt  DoubleSpendPreventionState.kt  DummyPaymentState.kt  FulfilledByNewContract.kt  FulfilledContractsState.kt  KeyControlState.kt  MultipathContractState.kt  TimeConstrainedState.kt  TransactionGraphDescription.kt  TransactionStateOpinionated.kt
flows/: build.gradle
flows/src/main/kotlin/com/tradeix/contractcomposition/workflows/flows/: IssueBasicStandardContract.kt  ReceivablesDiscountingHandshake.kt
flows/src/main/kotlin/com/tradeix/contractcomposition/workflows/utilities/: TransactionBuilderUtilities.kt
src/main/kotlin/com/tradeix/contractcomposition/workflows/flows/: FulfillStandardContractFlow.kt  IssueReceivablesDiscountingContract.kt
src/test/kotlin/com/tradeix/contractcomposition/workflows/receivablesdiscounting/: FulfillStandardContractFlowTests.kt  ReceivablesDiscountingFlowTests.kt
