buildscript {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username = System.getenv("ARTIFACTORY_USR")
                password = System.getenv("ARTIFACTORY_PSW")
            }
            def uri = uri((System.getenv("ARTIFACTORY_URL") ?: "https://tixartifactory.jfrog.io/tixartifactory").replace("\\/\$", "") + "/")
            url uri.resolve("gradle-dev")
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        classpath "net.corda.plugins:cordapp:5.0.6"
        classpath "net.corda.plugins:cordformation:5.0.6"
        classpath "net.corda.plugins:quasar-utils:5.0.6"
    }
    ext {
        corda_release_version = "4.4"
        corda_core_release_distribution = 'net.corda'
        netty_version = '4.1.49.Final'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username = System.getenv("ARTIFACTORY_USR")
                password = System.getenv("ARTIFACTORY_PSW")
            }
            def uri = uri((System.getenv("ARTIFACTORY_URL") ?: "https://tixartifactory.jfrog.io/tixartifactory").replace("\\/\$", "") + "/")
            url uri.resolve("gradle-dev")
        }
    }
}
