plugins {
    id "net.corda.plugins.cordapp"
    id "kotlin"
}

cordapp {
    targetPlatformVersion 6
    minimumPlatformVersion 6
    contract {
        name "Template CorDapp"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"

    // Corda dependencies.
    cordaCompile "net.corda:corda-core:$corda_release_version"

    testCompile "net.corda:corda-node-driver:$corda_release_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true
    }
}
